# BaoLianDeng

./: README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/baoliandeng/core/: ChinaIpMaskManager.java  Constant.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/io/github/baoliandeng/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/io/github/baoliandeng/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/io/github/baoliandeng/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/io/github/baoliandeng/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/io/github/baoliandeng/ui/: MainActivity.java
app/src/main/libs/: libflashlight.aar
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/raw/: ipmask
app/src/main/res/values/: arrays.xml  blacklist.xml  colors.xml  strings.xml  themes.xml  whitelist.xml
gradle/wrapper/: gradle-wrapper.properties
