apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }

    flatDir {
        dirs 'src/main/libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    signingConfigs {
        release
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 32
        versionName "0.9.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

def propsFile = rootProject.file('local.properties')
if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    android.signingConfigs.release.storeFile = file(props['storeFile'])
    android.signingConfigs.release.storePassword = props['storePassword']
    android.signingConfigs.release.keyAlias = props['keyAlias']
    android.signingConfigs.release.keyPassword = props['keyPassword']
} else {
    android.buildTypes.release.signingConfig = null
}

dependencies {
    compile(name:'libflashlight', ext:'aar')
    compile('com.android.support:appcompat-v7:23.+')
    compile('com.android.support:cardview-v7:23.+')
    compile('com.squareup.okhttp3:okhttp:3.2.0')
    compile('net.ripe.commons:commons-ip-math:1.22')
}
