buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }

    flatDir {
        dirs 'src/main/libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    signingConfigs {
        release
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 14
        versionName "0.6.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

def propsFile = rootProject.file('local.properties')
if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    android.signingConfigs.release.storeFile = file(props['storeFile'])
    android.signingConfigs.release.storePassword = props['storePassword']
    android.signingConfigs.release.keyAlias = props['keyAlias']
    android.signingConfigs.release.keyPassword = props['keyPassword']
} else {
    android.buildTypes.release.signingConfig = null
}

dependencies {
    compile(name:'libflashlight', ext:'aar')
    compile('com.android.support:appcompat-v7:23.+')
    compile('com.squareup.okhttp:okhttp:2.7.0')
    compile('net.ripe.commons:commons-ip-math:1.22')
}
