buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }

    flatDir {
        dirs 'src/main/libs'
    }
}

if(project.hasProperty("Release.signing")
            && new File(project.property("Release.signing") +
                ".gradle").exists()) {
  apply from: project.property("Release.signing") + ".gradle";
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "0.7"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("STORE_FILE"))
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile(name:'libflashlight', ext:'aar')
    compile('com.android.support:appcompat-v7:23.+')
}
